CC = g++
CFLAGS = -c -Wall -Wextra
# Note we have added the gsl libraries here so they can be linked to our
# executable.
LDFLAGS = -lgsl -lgslcblas

EXECUTABLE = root.x
SOURCES = root.cpp
OBJECTS = $(SOURCES:.cpp=.o)

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm $(EXECUTABLE) $(OBJECTS)
